@font-face {
  font-family: f1;
  src: url(fonts/656b86fa3fe3596cc68938b1_TTCommonsProBold.woff2);
}
@font-face {
  font-family: f2;
  src: url(fonts/656b86ff823e1e81ea66c6b5_TTCommonsProDemiBold.woff2);
}
@font-face {
  font-family: f3;
  src: url(fonts/656b8703110c47fed1502536_TTCommonsProExtraBold.woff2);
}
@font-face {
  font-family: f4;
  src: url(fonts/656b870b0129678b31d2ba06_TTCommonsProRegular.woff2);
}
@font-face {
  font-family: f5;
  src: url(fonts/TK3iWkUHHAIjg752GT8Gl-1PKw.woff2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
:root {
  --ui--surface: #f7faf5;
  --text--default: #201116;
  --black: #201116;
  --white: #fafaf5;
  --ui--inverted: #192015;
  --lime-300: #bef264;
  --lime-hover: #9fcb54;
  --ui--highlight: #bde1aa;
  --ui--muted: #dae5d3;
  --ui--faint: #e8f1e3;
  --purple: #a034f6;
  --accent--indigo-100: #e0e7ff;
  --primary--default: var(--lime-300);
  --text--highlight: var(--lime-300);
  --transparent: transparent;
  --white-fff: white;
  --border-gray: #cecece;
  --ui--faint-v2: #f1f0e3;
  --ui--teal: #5eead4;
  --accent--bebe: #dbeafe;
  --accent--indigo: var(--lime-300);
  --text--inverted: #ffe7ef;
  --garden--blue: #afe9fe;
  --garden--pink: #ffafe9;
  --garden--purple: #cfafff;
  --garden--beige: #ffe4af;
  --garden--dark-pink: #ffbdaf;
  --garden--olive: var(--lime-300);
  --green: #96d470;
  --light-yellow: #f2ee8f;
  --orange: #f4c4a9;
  --light-grayish-purple: #e5d3ff;
  --light-yellow-orange: #f3d682;
  --orange-dark: #f4c87b;
  --pink-dark: #f1a3bb;
  --teal: #00b4a9;
  --pink: #ff6375;
  --yellow: #fda801;
  --maroon: #bb4b1c;
  --black-2: black;
  --ui--mid: #b6c2b0;
  --text--muted: #b5a4aa;
  --text--faint: #ebd5dc;
  --primary--dark: #d63c5a;
  --primary--light: #ff94c6;
  --accent--mandarina: #fb923c;
  --accent--solecito: #facc15;
  --secondary--beb√©: #dbeafe;
  --hover--default: rgba(32, 17, 22, 0.1);
  --white-2: white;
}
@mixin flex-col($gap) {
  display: flex;
  flex-direction: column;
  gap: $gap;
}
@mixin flex-center($gap) {
  display: flex;
  align-items: center;
  gap: $gap;
}
@mixin general-padding {
  width: 100%;
  padding: 4rem 1.5rem;
}
@mixin inline-padding {
  padding-inline: 6rem;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner {
  max-width: 1280px;
}
main {
  background-color: var(--white-2);
  font-family: f1;
}

.page1 {
  .inner {
    @include flex-col(2rem);
    @include general-padding();
    text-align: center;

    .top {
      @include flex-col(1.5rem);
      h1 {
        color: var(--text--default);
        font-size: clamp(60px, 13vw + 1rem, 90px);
        letter-spacing: -1px;
        line-height: 1;
        font-family: f3;
        span {
          font-size: clamp(40px, 5vw + 1rem, 70px);
        }
      }
      p {
        font-family: f4;
        font-size: clamp(16px, 5vw, 20px);
      }
      .btns {
        @include flex-col(1rem);
        button {
          font-family: f4;
          font-weight: 700;
          width: 100%;
          padding-block: 1rem;
          font-size: clamp(12px, 4.5vw, 15px);
          border-radius: 0.2rem;
          cursor: pointer;
          @include flex-center(0.3rem);
          justify-content: center;

          &:nth-child(1) {
            border: 1px solid var(--border-gray);
            background-color: transparent;
          }

          &:nth-child(2) {
            background-color: var(--purple);
            color: var(--white-2);
            border: none;

            svg {
              height: 3vh;
            }
          }
        }
      }
    }
    .bottom {
      width: 100%;
      position: relative;

      .video-container {
        width: 100%;
        position: relative;
        border-radius: 0.7rem;
        overflow: hidden;
        z-index: 100;
        video {
          width: 100%;
          max-width: 100%;
          display: block;
          object-fit: cover;
          height: auto;
          cursor: pointer;
          overflow: hidden;
        }
        .overlay {
          position: absolute;
          border-radius: inherit;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.128);
          inset: 0;
        }
        i {
          position: absolute;
          z-index: 10;
          background-color: rgba(0, 0, 0, 0.489);
          padding: 1.1rem;
          border-radius: 100px;
          font-size: clamp(20px, 7vw, 50px);
          color: var(--white-2);
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .images-container {
        display: none;
      }
    }
  }
}
.page2 {
  .inner {
    @include flex-col(2rem);
    @include general-padding();
    h1 {
      font-size: clamp(30px, 3.5vw + 1rem, 40px);
      letter-spacing: -0.5px;
      line-height: 1.1;
      .pink-text {
        color: var(--pink);
      }
      .yellow-text {
        color: var(--yellow);
      }
      .green-text {
        color: var(--teal);
      }
    }
    .cards {
      @include flex-col(1rem);
      .card {
        width: 100%;
        border-radius: 1rem;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        height: clamp(500px, 35vh, 600px);

        .content {
          padding: 1rem;
          border-radius: inherit;
          .text {
            @include flex-col(0.5rem);
            h4 {
              font-size: clamp(16px, 6vw + 1rem, 20px);
            }
            p {
              font-family: f4;
            }
          }
        }
        &:nth-child(1) {
          background-image: url(media/card1.webp);
        }
        &:nth-child(2) {
          background-image: url(media/card2.webp);
        }
        &:nth-child(3) {
          background-image: url(media/card3.webp);
        }
      }
    }
  }
}
.page3 {
  .inner {
    @include general-padding();
    @include flex-col(3rem);
    .top {
      @include flex-col(0.8rem);
      text-align: center;
      h6 {
        font-size: clamp(14px, 4.5vw, 18px);
        color: var(--purple);
      }
      h2 {
        font-size: clamp(26px, 10vw, 35px);
        line-height: 1.1;
      }
    }
    .bottom {
      //   overflow: hidden;
      border-radius: 0.8rem;
      background: linear-gradient(to right, #e1e2e2 70%, #c5c5c4);
      padding: 1.2rem 0.8rem 0rem 0.8rem;
      .teacher-details {
        @include flex-col(1.5rem);

        h6 {
          color: var(--purple);
          font-size: clamp(14px, 4.5vw, 18px);
        }
        h2 {
          font-size: clamp(35px, 10vw, 50px);
          line-height: 1.1;
        }
        p {
          font-family: f4;
          font-size: clamp(15px, 5vw, 18px);
        }
        .icons-container {
          display: flex;
          gap: 1.2rem;
          padding-bottom: 3rem;
          img {
            height: 1.6rem;
          }
        }
      }

      .teacher {
        max-width: 100%;
        height: auto;
      }
    }
  }
}
.page4 {
  .inner {
    @include flex-col(1.5rem);
    @include general-padding();
    h2 {
      font-size: clamp(20px, 3.2vw + 1rem, 44px);
    }
    .learning-cards {
      @include flex-col(1rem);
      .card {
        aspect-ratio: 3/2;
        padding: 1rem;
        border-radius: 0.8rem;
        overflow: hidden;
        position: relative;
        cursor: pointer;

        &:hover img {
          transform: scale(1.05) rotate(2deg);
          filter: brightness(1.1);
        }

        img {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all ease-in-out 0.4s;
        }
        h4 {
          position: relative;
          font-size: clamp(14px, 7vw + 1rem, 20px);
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .page4 {
    .inner {
      @include inline-padding();

      .learning-cards {
        @include flex-col(1rem);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "learn1 learn1"
          "learn1 learn1"
          "learn2 learn3"
          "learn4 learn5"
          "learn6 learn7"
          "learn8 learn9";
      }
    }
  }
}
@media (min-width: 768px) {
  .page1 {
    .inner {
      @include flex-col(2rem);
      width: 100%;
      padding: 4rem 1.5rem;
      text-align: center;

      .top {
        .btns {
          width: 100%;
          flex-direction: row;
          justify-content: center;
          button {
            font-family: f4;
            font-weight: 700;
            width: fit-content;
            padding-inline: 3rem;
            border-radius: 0.3rem;
            @include flex-center(0.6rem);

            &:nth-child(1) {
              border: 1.5px solid var(--border-gray);
              i {
                font-size: 20px;
              }
            }
            &:nth-child(2) {
              background-color: var(--purple);
              color: var(--white-2);
              border: none;

              svg {
                height: 3.2vh;
              }
            }
          }
        }
      }
      .bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        .video-container {
          width: 60%;
        }
        .images-container {
          width: 60%;
          display: flex;
          justify-content: space-around;
          position: absolute;
          transform: translateY(-15%);
          .left,
          .right {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            width: 50%;
          }
          .right img {
            align-self: flex-end;

            &:nth-child(1) {
              transform: translateX(70%);
            }
            &:nth-child(2) {
              transform: translateX(100%);
            }
            &:nth-child(3) {
              transform: translateX(90%);
            }
          }
          .left img {
            &:nth-child(1) {
              transform: translateX(-70%);
            }
            &:nth-child(2) {
              transform: translateX(-100%);
            }
            &:nth-child(3) {
              transform: translateX(-90%);
            }
          }
          img {
            width: clamp(120px, 11vw + 1rem, 170px);
            border-radius: 0.5rem;
          }
        }
      }
    }
  }
  .page2 {
    .inner {
      @include inline-padding();
      h1 {
        line-height: 1.3;
      }
      .cards {
        flex-direction: row;
      }
    }
  }
  .page3 {
    .inner {
      position: relative;
      @include inline-padding();
      gap: 6rem;
      .top {
        h2 {
          width: 80%;
          margin-inline: auto;
        }
      }
      .bottom {
        display: flex;
        padding: 2rem 0rem 0rem 2rem;
        .teacher-details {
          @include flex-col(1rem);
          justify-content: center;
        }
        .teacher {
          width: 50%;
          border-radius: 0.8rem;
        }
      }
    }
  }
  .page4 {
    .inner {
      @include inline-padding();

      .learning-cards {
        @include flex-col(1rem);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "learn1 learn1 learn2 learn3"
          "learn1 learn1 learn4 learn5"
          "learn6 learn7 learn8 learn9";

        .card {
          &:nth-child(1) {
            grid-area: learn1;
          }
          &:nth-child(2) {
            grid-area: learn2;
          }
          &:nth-child(3) {
            grid-area: learn3;
          }
          &:nth-child(4) {
            grid-area: learn4;
          }
          &:nth-child(5) {
            grid-area: learn5;
          }
          &:nth-child(6) {
            grid-area: learn6;
          }
          &:nth-child(7) {
            grid-area: learn7;
          }
          &:nth-child(8) {
            grid-area: learn8;
          }
          &:nth-child(9) {
            grid-area: learn9;
          }
        }
      }
    }
  }
}
