@font-face {
  font-family: f1;
  src: url(fonts/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvQ.woff2);
}
@font-face {
  font-family: f2;
  src: url(fonts/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
@mixin flex-col($gap) {
  display: flex;
  flex-direction: column;
  gap: $gap;
}
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin inner-padding($inline: 1.5rem) {
  padding: 4rem $inline;
  padding-bottom: 5rem;
}
:root {
  --text-primary: #000000;
  --text-secondary: #4a4a4a;
  --color-blue: #0468d7;
  --color-border: #e8eaed;
  --bg-footer: #f8f9fa;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
}

main {
  width: 100%;
  height: 100%;
}
.inner {
  max-width: 1200px;
}
.page1 {
  @include flex-center();
  font-family: f1;
  width: 100%;
  background: linear-gradient(to top right, #fbe1eb 25%, #f3fcff 75%);

  .inner {
    @include inner-padding();
    @include flex-col(7rem);
    .section1 {
      @include flex-col(3rem);
      .top {
        img {
          width: 100%;
        }
      }
      .bottom {
        h1 {
          font-size: clamp(20px, 9vw + 1rem, 70px);
          font-weight: var(--font-weight-extrabold);
          text-align: center;
          line-height: 1.1;
        }
      }
    }
    p {
      text-align: center;
      font-size: clamp(14px, 4vw + 1rem, 35px);
      font-weight: var(--font-weight-medium);
    }
  }
}

.page2 {
  @include flex-center();
  font-family: f1;
  width: 100%;

  .inner {
    @include inner-padding();
    .card {
      border-top: 4px solid var(--color-border);
      padding-block: 1.7rem;
      padding-bottom: 3rem;
      @include flex-col(1.5rem);

      h3 {
        font-size: clamp(14px, 6vw + 1rem, 28px);
      }
      p {
        width: 80%;
        font-family: f2;
        color: #616060;
        font-size: clamp(14px, 4.5vw, 19px);
        line-height: 1.4;
      }
      img {
        width: 90%;
        margin-inline: auto;
      }
    }
  }
}

@media (min-width: 768px) {
  .page1 {
    .inner {
      padding: 6rem 4rem;
      padding-bottom: 7rem;
      max-width: 1200px;
      @include flex-col(10rem);

      .section1 {
        flex-direction: row-reverse;
        .top {
          width: 50%;
        }
        .bottom {
          display: flex;
          align-items: center;
          width: 50%;
          h1 {
            text-align: left;
            line-height: 1.05;
          }
        }
      }
      p {
        font-weight: var(--font-weight-normal);
        width: 85%;
        margin-inline: auto;
      }
    }
  }
  .page2 {
    .inner {
      @include inner-padding(4rem);
      display: flex;
      gap: 1.6rem;

      .card {
        img {
          width: 80%;
        }
      }
    }
  }
}
