@font-face {
  font-family: f1;
  src: url(fonts/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvQ.woff2);
}
@font-face {
  font-family: f2;
  src: url(fonts/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

:root {
  --text-primary: #000000;
  --text-secondary: #4a4a4a;
  --color-blue: #0468d7;
  --color-border: #e8eaed;
  --bg-footer: #f8f9fa;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
}

main {
  width: 100%;
  height: 100%;
}

.inner {
  max-width: 1200px;
}

.page1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: f1;
  width: 100%;
  background: linear-gradient(to top right, #fbe1eb 25%, #f3fcff 75%);
}
.page1 .inner {
  padding: 4rem 1.5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 7rem;
}
.page1 .inner .section1 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.page1 .inner .section1 .top img {
  width: 100%;
}
.page1 .inner .section1 .bottom h1 {
  font-size: clamp(20px, 9vw + 1rem, 70px);
  font-weight: var(--font-weight-extrabold);
  text-align: center;
  line-height: 1.1;
}
.page1 .inner p {
  text-align: center;
  font-size: clamp(14px, 4vw + 1rem, 35px);
  font-weight: var(--font-weight-medium);
}

.page2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: f1;
  width: 100%;
}
.page2 .inner {
  padding: 4rem 1.5rem;
  padding-bottom: 5rem;
}
.page2 .inner .card {
  border-top: 4px solid var(--color-border);
  padding-block: 1.7rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.page2 .inner .card h3 {
  font-size: clamp(14px, 6vw + 1rem, 28px);
}
.page2 .inner .card p {
  width: 80%;
  font-family: f2;
  color: #616060;
  font-size: clamp(14px, 4.5vw, 19px);
  line-height: 1.4;
}
.page2 .inner .card img {
  width: 90%;
  margin-inline: auto;
}

@media (min-width: 768px) {
  .page1 .inner {
    padding: 6rem 4rem;
    padding-bottom: 7rem;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 10rem;
  }
  .page1 .inner .section1 {
    flex-direction: row-reverse;
  }
  .page1 .inner .section1 .top {
    width: 50%;
  }
  .page1 .inner .section1 .bottom {
    display: flex;
    align-items: center;
    width: 50%;
  }
  .page1 .inner .section1 .bottom h1 {
    text-align: left;
    line-height: 1.05;
  }
  .page1 .inner p {
    font-weight: var(--font-weight-normal);
    width: 85%;
    margin-inline: auto;
  }
  .page2 .inner {
    padding: 4rem 4rem;
    padding-bottom: 5rem;
    display: flex;
    gap: 1.6rem;
  }
  .page2 .inner .card img {
    width: 80%;
  }
}/*# sourceMappingURL=style.css.map */